<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car service webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1st div -->
    <div class="header"  >  
        <!-- nav start -->
        <nav id="back">
            <img src="images/logo.png" alt="">
            <div class="navbar" >
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#about1">ABOUT</a></li>
                    <li> <a href="#service1">SERVICES</a></li>
                    <li> <a href="#carbrand1">CAR BRANDS</a></li>
                    <li> <a href="#contacts1">CONTACTS</a></li>
                </ul>
            </div>
        </nav>
        <!-- nav end -->

        <!-- text displaytitle -->

        <div class="displaytitle" >
            <h1>WELCOME TO CAR CARE SERVICES</h1>
            <br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque soluta fuga, modi dele</P>
            
           <a href="#lgo"  class="displaybutton">View more details</a>
        </div>


    </div>
    <!-- 2nd div -->
    <div class="about">

        <h1 id="about1" >ABOUT</h1>
            <br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque soluta fuga, modi dele</P>

            <div class="row1">

                <div class="acol">
                    <h3>ABOUT 3</h3>
                </div>
                <div class="acol">
                    <h3>ABOUT 3</h3>
                </div>
                <div class="acol">
                    <h3>ABOUT 3</h3>
                </div>

            </div>
            <a href="#back" class="bacttop">Bact to home</a>
            

    </div>
    <!-- 3rd div -->
    <div class="service">

        <h1 id="service1" >SERVICES</h1>
            <br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque soluta fuga, modi dele</P>

            <div class="row2">

                <div class="scol">
                    
                    <h3>CARWASH</h3>
                </div>
                <div class="scol">
                    <h3>OIL CHANGE</h3>
                </div>
                <div class="scol">
                    <h3>WHEEL ALIGNMENT</h3>
                </div>

            </div>
            <a href="#back" class="bacttop">Bact to home</a>
            

    </div>

    <!-- Car brand -->
    <!-- 4th div -->
    <div class="carbrand">

        <h1 id="carbrand1" >CAR BRAND</h1>
            <br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque soluta fuga, modi dele</P>

            <div class="row3">

                <div class="ccol">
                    <h3>CAR BRAD 1</h3>
                </div>
                <div class="ccol">
                    <h3>CAR BRAD 1</h3>
                </div>
                <div class="ccol">
                    <h3>CAR BRAD 1</h3>
                </div>

            </div>
            <a href="#back" class="bacttop">Bact to home</a>
            

    </div>
    <!-- 5th div login -->

     
     <div class="login">


            <div class="row5" id="lgo">

                <div class="logccol" >

                   
                       
                        
                            <div class="log">
                                <h1>LOGIN FORM</h1>
                                <form action="" method="get" class="logdet">
                            
                                    <P>
                                        <label for="Username"><b>User Name</b>  </label> <br>
                                       <input type="text" name="Username" id="Username" placeholder="Enter username">
                                    </P>
                                    
                                    <p>
                                        <label for="email"> Email: </label> <br>
                                        <input type="email" name="email" id="email" placeholder="Enter email id">
                                    </p>
                                    <p>
                                        <label for="subject"> Password: </label> <br>
                                        <input type="password" name="Password" id="Password" placeholder="Enter password">
                                    </p>
                                    <p>
                                        
                                        <input class="logbutton" type="submit" name="submit" id="" value="LOGIN">
                
                                    </p>
                               </form>
                            </div>
                       
                   
                    
                </div>
                

            </div>
            <a href="#back" class="bacttop">Bact to home</a>
            

    </div>

    



    <!-- 4th div -->
    <div class="contacts">

        <h1 id="contacts1" >CONTACTS</h1>
            <br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas atque soluta fuga, modi dele</P>

            <div class="row4">

                <div class="contcol">
                    <h3>CONTACTS1</h3>
                </div>
                <div class="contcol">
                    <h3>OIL CHANGE</h3>
                </div>
                <div class="contcol">
                    <h3>CONTACT2</h3>
                </div>
                <div class="contcol">
                    <h3>CONTACT3</h3>
                </div>
                <div class="contcol">
                    <h3>CONTACT4</h3>
                </div>
                <div class="contcol">
                    <h3>CONTACT5</h3>
                </div>

            </div>
            <a href="#back" class="bacttop">Bact to home</a>
            

    </div>

</body>

</html>